\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrukcja korzystania z aplikacji}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalacja aplikacji}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Korzystanie z aplikacji}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wygląd aplikacji w przeglądarce}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:zad11}{{1}{2}{Wygląd aplikacji w przeglądarce}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dalsza część aplikacji (po przewinięciu strony)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:zad12}{{2}{2}{Dalsza część aplikacji (po przewinięciu strony)}{figure.2}{}}
\citation{cps-zadanie1-instrukcja}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metody generowania danych}{3}{section.3}\protected@file@percent }
\citation{cps-zadanie1-instrukcja}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis implementacji}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperymenty}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eksperyment 1}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebieg sygnału wynikowego}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram wartości sygnału}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eksperyment 2}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przebieg sygnału z szumem}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram wartości sygnału}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eksperyment 3}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebieg sygnału wynikowego}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram wartości sygnału}}{7}{figure.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
